<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link href="assets/css/fontawesome-free-6.2.1-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-free-6.2.1-web/css/brands.css" rel="stylesheet">
    <link href="assets/css/fontawesome-free-6.2.1-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/timezone-picker.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>


<div class="home-page">
    <section class="home-header-banner">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/Frame.svg">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">طريقة الإستخدام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">التسجيل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الأسئلة الشائعة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">اتصل بنا</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="owl-carousel home-header-slider owl-theme">
            <div class="item flex-sm-row flex-column">
                <div class="banner-content">
                    <h2 class="position-relative m-auto font-bold text-main-brown">منصة خلصها</h2>
                    <p>للخدمات اللوجستية المتكاملة</p>
                </div>

                <img src="assets/images/home/3700-%5BConverted%5D%201.png">
            </div>
            <div class="item flex-sm-row flex-column">
                <div class="banner-content">
                    <h2 class="position-relative m-auto font-bold text-main-brown">منصة خلصها</h2>
                    <p>للخدمات اللوجستية المتكاملة</p>
                </div>

                <img src="assets/images/home/3700-%5BConverted%5D%201.png">
            </div>
            <div class="item flex-sm-row flex-column">
                <div class="banner-content">
                    <h2>منصة خلصها</h2>
                    <p>للخدمات اللوجستية المتكاملة</p>
                </div>
                <img src="assets/images/home/Frame%20(2).png">
            </div>
        </div>
    </section>
    <div class="ellipse-section position-relative">
        <section class="home-about-us-slider">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2">
                    </div>
                    <div class="col-xl-8 text-center">
                        <div class="owl-carousel about-us-slider owl-theme">
                            <div class="item">
                                <div class="icon-rounded">
                                    <img src="assets/images/home/Frame%20(1).svg">
                                </div>
                                <div class="banner-content">
                                    <h2 class="font-bold">أول منصة رقمية لجميع الخدمات اللوجستية</h2>
                                    <hr>
                                    <p>تعتبر خلصها أول منصة رقمية تقدم جميع الخدمات اللوجستية في مكان واحد و بطريقة ذكية
                                        و
                                        سهله
                                        حيث
                                        انها
                                        تساهم في تمكين المستورد أو المصدر بالبحث عن جميع مزودين الخدمات اللوجستية بسرعة
                                        و
                                        سهولة,
                                        كما
                                        أن
                                        منصة
                                        خلصها تمتاز في تقليل التكاليف المترتبة على الشركات أو الافراد من حيث سهولة البحث
                                        عن
                                        الخدمة
                                        المطلوبة
                                        مع مقارنة الأسعار ومعرفة المتطلبات الازمة.
                                    </p>
                                </div>

                            </div>
                            <div class="item">
                                <div class="icon-rounded">
                                    <img src="assets/images/home/wide-icon.svg">
                                </div>
                                <div class="banner-content">
                                    <h2 class="font-bold">وسع نطاق أعمالك مع خلصها</h2>
                                    <hr>
                                    <p>اذا كنت أحد مقدمين الخدمات اللوجستية ( التخليص الجمركي – الشحن البري – الشحن
                                        البحري -
                                        الشحن الجوي – المستودعات – المخازن – المختبرات و المواصفات ) فنحن هنا لدعم
                                        معاملاتك
                                        اليومية لجميع هذه الخدمات , بعبارة أخرى نحن ندعم فريق مبيعاتك وإيراداتك وحصتك
                                        السوقية من خلال منظومة رقمية متكاملة.</p>
                                </div>

                            </div>
                            <div class="item">
                                <div class="icon-rounded">
                                    <img src="assets/images/home/car.svg">
                                </div>
                                <div class="banner-content">
                                    <h2 class="font-bold">خلصهــا وأكــــثــر</h2>
                                    <hr>
                                    <p>في حال كنت مستورد أو مصدر سواء كان مجال نشاطك مصنع , شركة, مؤسسة أو فرد فأنت لا
                                        تحتاج
                                        الى فريق متكامل لإدارة شحناتك فهنا في منصة خلصها و بغضون دقائق معدودة وبأقل جهد
                                        ,
                                        تستطيع أرسال الطلب الخاص بشحنتك وبطريقة محترفة وسهلة الى جميع مقدمين الخدمات
                                        اللوجستية المتواجدين على منصة خلصها ومن ثم الحصول على عروض الأسعار المصممة
                                        خصيصاً
                                        لملائمة متطلباتك واحتياجاتك.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="position-absolute home-about-us-ellipse">
            <img src="./assets/images/Ellipse 109.png" width="100%">
        </div>

        <!-- <div class="ellipse"></div> -->
    </div>
    <div class="ellipse-section-blue  position-relative">
        <section class="home-services">
            <div class="owl-carousel full-slider-services owl-theme">
                <div class="item">
                    <div class="container">
                        <div class="header-service mb-5">
                            <h1 class="position-relative m-auto font-bold text-main-brown">الخدمات</h1>
                            <!-- <div class="lines d-flex justify-content-center flex-column align-items-center">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div> -->
                        </div>
                        <div class="row">
                            <div class="col-xl-1"></div>
                            <div class="col-xl-10">
                                <div class="row">
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item   d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/pen.svg">
                                            <button class="service-button">التخليص الجمركي</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item  d-flex  flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/car-transport.svg">
                                            <button class="service-button">التخليص الجمركي</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item  d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/plan.svg">
                                            <button class="service-button">التخليص الجمركي</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item  d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/boat.svg">
                                            <button class="service-button">التخليص الجمركي</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/home.svg">
                                            <button class="service-button">التخليص الجمركي</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item mb-3 d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/experiment.svg">
                                            <button class="service-button">التخليص الجمركي</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-1"></div>
                            <div class="col-xl-3"></div>
                            <div class="col-xl-6">
                                <div class="service-text text-center mb-5">
                                    <p>خلصها للخدمات اللوجستية المتكاملة هي منصة إلكترونية محلية واقليمية لبيئة لوجستية
                                        متكاملة
                                        وواعدة،تساعد المستوردين / المصدرين ومقدمي الخدمات اللوجستية للوصول لأفضل الأسعار
                                        والخدمات
                                        وتحسين
                                        أوجه التعاون بينهم، وذلك باستخدام أحدث الأساليب التقنية.
                                    </p>
                                    <button class="button">ابدأ الآن</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="header-service mb-5">
                            <h1 class="position-relative m-auto font-bold text-main-brown">مستوردين / مصدرين</h1>
                            <!-- <div class="lines d-flex justify-content-center flex-column align-items-center">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div> -->
                        </div>
                        <div class="row">
                            <div class="col-xl-1"></div>
                            <div class="col-xl-10">
                                <div class="row">
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item   d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/exports-icon1.svg">
                                            <button class="service-button">الأفــراد</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item  d-flex  flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/exports-icon2.svg">
                                            <button class="service-button">المستوردين</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item  d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/exports-icon3.svg">
                                            <button class="service-button">الــمصــدريــن</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item  d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/exports-icon4.svg">
                                            <button class="service-button">المؤسسات</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/exports-icon5.svg">
                                            <button class="service-button">المصانع</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-5 col-sm-6">
                                        <div class="service-item mb-3 d-flex flex-column justify-content-center align-items-center">
                                            <img height="73" src="assets/images/home/exports-icon5.svg">
                                            <button class="service-button">الشركات التجارية</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-1"></div>
                            <div class="col-xl-3"></div>
                            <div class="col-xl-6">
                                <div class="service-text text-center mb-5">
                                    <p>خلصها للخدمات اللوجستية المتكاملة هي منصة إلكترونية محلية واقليمية لبيئة لوجستية
                                        متكاملة
                                        وواعدة،تساعد المستوردين / المصدرين ومقدمي الخدمات اللوجستية للوصول لأفضل الأسعار
                                        والخدمات وتحسين أوجه التعاون بينهم، وذلك باستخدام أحدث الأساليب التقنية.
                                    </p>
                                    <button class="button">ابدأ الآن</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="ellipse-blue"></div> -->
            <div class="position-absolute">
                <img src="./assets/images/Ellipse 108 (1).png" width="100%">
            </div>
        </section>
    </div>
    <section class="advantages">
        <div class="header-service mb-5">
            <h1 class="position-relative m-auto font-bold text-main-brown">ما يميزنا</h1>
            <!-- <div class="lines d-flex justify-content-center flex-column align-items-center">
                <span class="line-1"></span>
                <span class="line-2"></span>
            </div> -->
        </div>
        <div class="container">
            <div class="row">
                <di class="col-xl-1"></di>
                <div class="col-xl-10">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="item">
                                <div class="header-item d-flex justify-content-center align-items-center flex-column">
                                    <img width="61" src="assets/images/home/search.svg">
                                    <h3>أمكانية متطورة للبحث</h3>
                                </div>
                                <p class="advantage-content">أمكانية البحث الدقيق من خلال النطاق الجغرافي – الأسعار –
                                    مدة
                                    التنفيذ التقييمات بطرق ذكية.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-6">
                            <div class="item">
                                <div class="header-item d-flex justify-content-center align-items-center flex-column">
                                    <img width="61" src="assets/images/home/pla-advantage.svg">
                                    <h3>حلول لوجستية متكاملة</h3>
                                </div>
                                <p class="advantage-content">امكانية إيجاد جميع الخدمات المطلوبة للاستيراد و التصدير مثل
                                    التخليص الجمركي الشحن البحري , الشحن الجوي, الشحن البري المستودعات , المختبرات و
                                    المواصفات.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item">
                                <div class="header-item d-flex justify-content-center align-items-center flex-column">
                                    <img width="61" src="assets/images/home/clock.svg">
                                    <h3>سهولة تجربة العميل</h3>
                                </div>
                                <p class="advantage-content">توفر المنصة تجربة سهله وفريدة للعملاء أثناء البحث عن الخدمة
                                    المطلوبة مما سوف يساهم في اختصار الوقت وتجنب الوقوع بالاخطاء المحتملة.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8  d-none d-lg-block">
                            <div class="row mt-4">
                                <div class="col-lg-6">
                                    <div class="item">
                                        <div class="header-item d-flex justify-content-center align-items-center flex-column">
                                            <img width="61" src="assets/images/home/person.svg">
                                            <h3>حساب متكامل لادارة العمليات</h3>
                                        </div>
                                        <p class="advantage-content">أمكانية متابعة الطلبات من مزودين الخدمات اللوجستية
                                            والعملاء عن طريق تقنية متكاملة لكل حساب.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="item">
                                        <div class="header-item d-flex justify-content-center align-items-center flex-column">
                                            <img width="61" src="assets/images/home/headphone.svg">
                                            <h3>الدعم والمتابعة</h3>
                                        </div>
                                        <p class="advantage-content">توفير مركز خدمة عملاء على مدار الساعة.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-block d-lg-none">
                            <div class="item">
                                <div class="header-item d-flex justify-content-center align-items-center flex-column">
                                    <img width="61" src="assets/images/home/person.svg">
                                    <h3>حساب متكامل لادارة العمليات</h3>
                                </div>
                                <p class="advantage-content">أمكانية متابعة الطلبات من مزودين الخدمات اللوجستية
                                    والعملاء عن طريق تقنية متكاملة لكل حساب.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 d-block d-lg-none">
                            <div class="item">
                                <div class="header-item d-flex justify-content-center align-items-center flex-column">
                                    <img width="61" src="assets/images/home/headphone.svg">
                                    <h3>الدعم والمتابعة</h3>
                                </div>
                                <p class="advantage-content">توفير مركز خدمة عملاء على مدار الساعة.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-block"></div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="position-relative mt-10rem">
        <!-- <div class="ellipse-sec"></div> -->
        <section class="our-services-goals  position-relative">
            <div class="container transform7deg">
                <div class="row">
                    <div class="col-xl-1">
                    </div>
                    <div class="col-xl-10">
                        <div class="owl-carousel home-header-slider owl-theme">
                            <div class="item">
                                <div class="row justify-content-between">
                                    <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                                        <div class="banner-content">
                                            <h2>نظام لوجستي متكامل</h2>
                                            <p>يتم البحث عن الخدمة المطلوبة بطريقة متكاملة و مبتكرة بدون فقدان المعلومات
                                                أو
                                                المتطلبات الصحيحة للشحنات.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                                        <div class="item-image">
                                            <img src="assets/images/home/Illustration.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-border-radius curve">
                                </div>
                            </div>
                            <div class="item">
                                <div class="row justify-content-between">
                                    <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                                        <div class="banner-content">
                                            <h2>محادثات فوريـــة</h2>
                                            <p>تحدث مع مزودي خدمة العملاء في أي وقت من خلال محادثة مفتوحة لتدوين
                                                ملاحظاتك.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                                        <div class="item-image">
                                            <img src="assets/images/home/icon%202.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-border-radius curve">
                                </div>
                            </div>
                            <div class="item">
                                <div class="row justify-content-between">
                                    <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                                        <div class="banner-content">
                                            <h2>نظام عروض أسعار</h2>
                                            <p>يتم مشاهدة عروض اسعار الخدمات المقدمة من خلال نظام العروض الخاص بنا مما
                                                يمنح
                                                العملاء حرية الاختيار من بين مزودي الخدمات.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                                        <div class="item-image">
                                            <img src="assets/images/home/icon3.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-border-radius curve">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-1">
                    </div>
                </div>
            </div>
        </section>
        <div class="position-absolute our-services-goals-ellipse ">
            <img src="./assets/images/Ellipse 109.png" width="100%">
        </div>

    </div>
    <section class="our-gaols position-relative transform-7deg mt-5 mb-5">
        <div class="container transform7deg">
            <div class="row">
                <div class="col-xl-2">

                </div>
                <div class="col-xl-8">
                    <div class="row justify-content-between">
                        <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                            <div class="banner-content">
                                <h1 class="position-relative m-auto font-bold text-main-brown mb-4">هـــدفـــنـا</h1>
                                <!-- <div class="lines d-flex justify-content-center flex-column align-items-start mb-3">
                                    <span class="line-1"></span>
                                    <span class="line-2"></span>
                                </div> -->
                                <p>هدفنا يكمن في زيادة الفرص لتطوير قطاع الخدمات اللوجستية على الصعيد المحلي والدولي
                                    بأفكار
                                    جديدة ومتنوعة تساهم في تلبية احتياجات الشركات و المؤسسات و الافراد في تحقيق أهدافهم
                                    ومواكبة لرؤية المستقبلية.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                            <div class="item-image w-100">
                                <img src="assets/images/home/icon5.svg" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2">

                </div>
            </div>
        </div>
    </section>
    <section class="statics transform-7deg  position-relative ">
        <div class="container transform7deg">
            <div class="row">
                <div class="col-xl-12 text-center statics-header">
                    <h1 class="position-relative m-auto font-bold text-main-brown">احصائيــتنا</h1>
                    <!-- <div class="lines d-flex justify-content-center flex-column align-items-center mb-3">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                    </div> -->
                </div>
                <div class="col-md-2  "></div>
                <div class="col-md-8 ">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="item d-flex flex-column justify-content-center text-center">
                   <span class="purecounter"
                         data-purecounter-duration="3"
                         data-purecounter-start="0"
                         data-purecounter-end="10000"
                         data-purecounter-once="false"></span>
                                <h5>مقدمي الخدمات</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item d-flex flex-column justify-content-center text-center">
                             <span class="purecounter"
                                   data-purecounter-duration="3"
                                   data-purecounter-start="0"
                                   data-purecounter-end="10000"
                                   data-purecounter-once="false"></span>
                                <h5>المستوردين والمصدرين</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item d-flex flex-column justify-content-center text-center">
                                           <span class="purecounter"
                                                 data-purecounter-duration="3"
                                                 data-purecounter-start="0"
                                                 data-purecounter-end="10000"
                                                 data-purecounter-once="false"></span>
                                <h5>عروض الأسعار</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item d-flex flex-column justify-content-center text-center">
                                       <span class="purecounter"
                                             data-purecounter-duration="3"
                                             data-purecounter-start="0"
                                             data-purecounter-end="10000"
                                             data-purecounter-once="false"></span>
                                <h5>الصفقات التي تمت</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2  "></div>
            </div>
        </div>

        <div class="position-absolute">
            <img src="./assets/images/Mask group (2).png" width="100%">
        </div>
    </section>
    <section class="our-clients position-relative">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center statics-header">
                    <h1 class="position-relative m-auto font-bold text-main-brown">عــمـلاؤنـــا</h1>
                    <!-- <div class="lines d-flex justify-content-center flex-column align-items-center mb-3">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                    </div> -->
                </div>
                <div class="col-xl-1"></div>
                <div class="col-xl-10">
                    <div class=" d-flex justify-content-center align-items-center flex-wrap">
                        <div class="item">
                            <img src="assets/images/home/forsahub-logo%201.svg">
                        </div>

                        <div class="item">
                            <img src="assets/images/home/4yxmKtX9iTKLsesWgGS7KXRDFhiJIoAXCbXUjfFb%202.svg">
                        </div>
                        <div class="item">
                            <img src="assets/images/home/download2.svg">
                        </div>
                        <div class="item">
                            <img src="assets/images/home/4yxmKtX9iTKLsesWgGS7KXRDFhiJIoAXCbXUjfFb%201.svg">
                        </div>
                        <div class="item">
                            <img src="assets/images/home/download2.svg">
                        </div>
                    </div>
                </div>
                <div class="col-xl-1"></div>
            </div>
        </div>
    </section>
</div>
<section class="">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="map"></div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-1 d-none d-xl-block "></div>
            <div class="col-xl-10 ">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 offset-lg-0 order-sm-1 order-lg-0  offset-sm-1 mb-4">
                        <div class="right-side">
                            <div class="item mb-3">
                                <img src="assets/images/home/footer-logo.svg">
                            </div>
                            <p class="fs-14">
                                في خلصها, لا نملك شركات مباشرة ولكن نساعدك في البحث و الحصول على الخدمة المناسبة او
                                التسويق
                                لشركتك بالشكل المناسب . إذا كنت تبحث عن خدمة النقل البري او البحري او الجوي أو خدمة
                                المستودعات و
                                المختبرات أو التخليص الجمركي, منصة خلصها توفر لك خيارات متعددة ومناسبة لك ونضمن
                                لك تجربة ممتعة.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-1 d-none d-lg-block"></div>
                    <div class="col-lg-2 col-sm-6 order-sm-3  offset-lg-0  offset-sm-1 order-lg-0  mb-4">
                        <ul class="list-none">
                            <li class="header font-bold fs-18">
                                عن خلصها
                            </li>
                            <li class="fs-14">
                                من نحن
                            </li>
                            <li class="fs-14">
                                طريقة الاستخدام
                            </li>
                            <li class="fs-14">
                                التسجيل
                            </li>
                            <li class="fs-14">
                                الأسئلة الشائعة
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-5 order-sm-4   order-lg-0   mb-4">
                        <ul class="list-none">
                            <li class="header font-bold fs-18">
                                خدماتنا
                            </li>
                            <li class="fs-14">
                                التخليص الجمركي
                            </li>
                            <li class="fs-14">
                                خدمات الشحن
                            </li>
                            <li class="fs-14">
                                المخازن والمستودعات
                            </li>
                            <li class="fs-14">
                                المختبرات والمقاييس
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-5 order-sm-2  order-lg-0 mb-4">
                        <ul class="list-none ps-0">
                            <li class="header font-bold fs-18">
                                تواصل معنا
                            </li>
                            <li class="d-flex justify-content-between fs-14">
                                <div class="brand-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="brand-icon">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div class="brand-icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                                <div class="brand-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                            </li>
                            <li class="fs-14">
                                <div class="item-brand d-flex justify-content-between">
                                    <div class="content d-flex flex-column">
                                        <span class="text-start">GET IN ON</span>
                                        <img src="assets/images/home/google%20play.svg">
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center">
                                        <i class="fa-brands fa-google-play"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="fs-14">
                                <div class="item-brand d-flex justify-content-between">
                                    <div class="content d-flex flex-column">
                                        <span class="text-start">Download on the</span>
                                        <img src="assets/images/home/apple.svg">
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center">
                                        <i class="fa-brands fa-apple"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-1 d-none d-xl-block "></div>
        </div>
    </div>
    <div class="footer-bottom">
        <span>جميع الحقوق محفوظة لــ خلصها 2021 تم تطويره بواسطة النظم المعتمدة.</span>
    </div>
</footer>
<script src="assets/js/jquery-3.6.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/purecounter_vanilla.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.21/moment-timezone.min.js"></script>
<script src="assets/js/timezone-picker.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
